<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batatabit</title>
    <link rel="stylesheet" href="./scss/style.scss">
    <link rel="icon" href="./assets/icons/favicon.png" sizes="30x30" type="image/png">
    <meta name="description" content="Sitio de web de intercambio de criptomonedas">
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="./assets/img/logo.svg" alt="Batatabit logo">
      <h1 class="header__title">La próxima revolución en el intercambio de criptomonedas.</h1>
      <p class="header__desc">Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
      <a class="header__link" href="#plans">
        Conoce nuestros planes
        <i class="icon icon--down-arrow" aria-hidden="true"></i>
      </a>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>